# NextSteps

./: Dockerfile  Next.Steps.sln  docker-compose.yml
Next.Steps.API/: Next.Steps.API.csproj  Program.cs  Startup.cs  appsettings.json
Next.Steps.API/Controllers/: HobbyController.cs  PersonController.cs
Next.Steps.API/Properties/: launchSettings.json
Next.Steps.Application/: Next.Steps.Application.csproj
Next.Steps.Application/Command/: HobbyCreateCommand.cs  HobbyDeleteCommand.cs  HobbyUpdateCommand.cs  PersonCreateCommand.cs  PersonDeleteCommand.cs  PersonUpdateCommand.cs
Next.Steps.Application/CommandHandler/: HobbyCreateCommandHandler.cs  HobbyDeleteCommandHandler.cs  HobbyUpdateCommandHandler.cs  PersonCreateCommandHandler.cs  PersonDeleteCommandHandler.cs  PersonUpdateCommandHandler.cs
Next.Steps.Application/Dto/: HobbyDto.cs  HobbyReadDto.cs  HobbyUpdateDto.cs  HobbyWriteDto.cs  PersonDto.cs  PersonReadDto.cs  PersonUpdateDto.cs  PersonWriteDto.cs
Next.Steps.Application/Query/: HobbyGetAllQuery.cs  PersonGetAllQuery.cs  PersonGetByIdQuery.cs  PersonSearchQuery.cs
Next.Steps.Application/QueryHandler/: HobbyGetAllQueryHandler.cs  PersonGetAllQueryHandler.cs  PersonGetByIdQueryHandler.cs  PersonSearchQueryHandler.cs
Next.Steps.Application/Utils/: AutoMapperProfile.cs
Next.Steps.Domain/: Next.Steps.Domain.csproj
Next.Steps.Domain/Entities/: Hobby.cs  Person.cs
Next.Steps.Domain/Interfaces/: IIdentity.cs
Next.Steps.Domain/Interfaces/Repositories/: IBaseRepository.cs  IHobbyRepository.cs  IPersonRepository.cs
Next.Steps.Domain/Interfaces/Services/: IBaseService.cs  IHobbyService.cs  IPersonService.cs
Next.Steps.Domain/Services/: BaseService.cs  HobbyService.cs  PersonService.cs
Next.Steps.Repository/: Next.Steps.Repository.EF.csproj
Next.Steps.Repository.ADO/: Next.Steps.Repository.ADO.csproj  PersonRepository.cs  PersonRepositoryADO.cs
Next.Steps.Repository.ADO/Properties/: AssemblyInfo.cs
Next.Steps.Repository.Fake/: FakeRepo.cs  Next.Steps.Repository.Fake.csproj
Next.Steps.Repository/Context/: NextStepsContext.cs
Next.Steps.Repository/Migrations/: 20210225181357_initial.Designer.cs  20210225181357_initial.cs  NextStepsContextModelSnapshot.cs
Next.Steps.Repository/Repository/: BaseRepository.cs  PersonRepository.cs
